# Alga.IdentityService

./: .gitignore  Alga.sln  LICENSE  README.md
Alga.IdentityService/: Alga.IdentityService.csproj  Alga.IdentityService.sln  Dockerfile  IServiceSettings.cs  Program.cs  deploy.sh  docker-compose.yml  readme.txt
Alga.IdentityService/API/HTTP/: AuthGoogleCallback.cs  AuthGoogleSignin.cs  AuthTelegram.cs  CheckSession.cs  CreateSession.cs  DeleteSession.cs  HomePage.cs  RefreshSession.cs
Alga.IdentityService/API/HTTP/Web/: AuthGoogleCallback.cs  AuthGoogleSignin.cs  AuthTelegram.cs  DeleteSession.cs  SessionRefresh.cs
Alga.IdentityService/API/NATS/CheckSession/: SubscribeAsync.cs
Alga.IdentityService/API/NATS/CreateSession/: SubscribeAsync.cs
Alga.IdentityService/API/NATS/RefreshSession/: SubscribeAsync.cs
Alga.IdentityService/Application/Handlers/Simple/: AgentNormalizer.cs  readme.txt
Alga.IdentityService/Application/Ports/InAPI/: I.cs
Alga.IdentityService/Application/UseCases/AuthGoogleCallback/: HService.cs
Alga.IdentityService/Application/UseCases/Project/: HService.cs
Alga.IdentityService/Application/UseCases/ProjectCreate/: HService.cs
Alga.IdentityService/Application/UseCases/ProjectSecretKeyNew/: HService.cs
Alga.IdentityService/Application/UseCases/SessionRefresh/: HService.cs
Alga.IdentityService/Core/Entities/: IE.cs
Alga.IdentityService/Core/Entities/AgentEmailMap/: E.cs
Alga.IdentityService/Core/Entities/AgentProjectMap/: E.cs
Alga.IdentityService/Core/Entities/AgentSessionFirstMap/: E.cs
Alga.IdentityService/Core/Entities/AgentUserIndex/: E.cs
Alga.IdentityService/Core/Entities/Email/: GuidVO.cs
Alga.IdentityService/Core/Entities/EmailGoogleMap/: E.cs
Alga.IdentityService/Core/Entities/EmailUserIndex/: E.cs  SR.cs
Alga.IdentityService/Core/Entities/ProjectUserMap/: E.cs
Alga.IdentityService/Core/Entities/SessionAgentIndex/: E.cs
Alga.IdentityService/Core/Entities/User/: GuidVO.cs
Alga.IdentityService/Core/Entities/UserEmailUMap/: E.cs
Alga.IdentityService/Core/Logic/: AgentCreator.cs  I.cs  SessionAgentChecker.cs  SessionCreator.cs
Alga.IdentityService/Infrastructure/: Context.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
Alga.IdentityService/Infrastructure/Background/: BackgroundHost.cs  BackgroundProcessBase.cs  IBackgroundProcess.cs
Alga.IdentityService/Infrastructure/Endpoint/: DefinitionExtensions.cs  IDefinition.cs
Alga.IdentityService/Infrastructure/HTTP/: HandleExceptionAsync.cs  PageWriter.cs
Alga.IdentityService/Infrastructure/HTTP/Endpoint/: CorsPolicies.cs  DefinitionExtensions.cs  HandleExceptionAsync.cs  IDefinition.cs  RequestTimeoutPolicies.cs
Alga.IdentityService/Infrastructure/KVA/: AdbABase.cs  AdbBase.cs  AdbDIBase.cs
Alga.IdentityService/Infrastructure/ServiceSettings/: IServiceSettings.cs  Initializer.cs  Req.cs
Alga.IdentityService/Operations/InfrastructureContext/: H.cs  Res.cs
Alga.IdentityService/Operations/ServiceSettings/: Builder.cs  H.cs  Req.cs  Res.cs
Alga.IdentityService/wwwroot/Modules/AccessModule/: script.js  style.css
Alga.IdentityService/wwwroot/Modules/AlgaIdentityServiceAPI/: script.js
Alga.IdentityService/wwwroot/Modules/BaseModule/: script.js
Alga.IdentityService/wwwroot/Modules/Global/: style.css
Alga.IdentityService/wwwroot/Modules/HeaderModule/: script.js  style.css
Alga.IdentityService/wwwroot/Modules/ProjectModule/: script.js  style.css
Alga.IdentityService/wwwroot/Modules/SignInModule/: script.js  style.css
(+42 files in other folders)
