<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="NATS.Net" Version="2.7.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="docker-compose.yml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Alga/Alga.IdentityService.Client/Alga.IdentityService.Client/Alga.IdentityService.Client/Alga.IdentityService.Client.csproj" />
    <ProjectReference Include="../../../Alga/Alga.sessions/Alga.sessions/Alga.sessions.csproj" />
    <ProjectReference Include="../../../Alga/Alga.transport/Alga.transport/Alga.transport/Alga.transport.csproj" />
    <ProjectReference Include="../../../Alga/Alga.wwwcore/wwwcore.csproj" />
  </ItemGroup>

</Project>
