<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="NATS.Net" Version="2.7.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure/Background/" />
    <Folder Include="Operations/" />
    <Folder Include="Operations/ServiceSettings/" />
    <Folder Include="API/NATS/DeleteSession/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Alga/Alga.sessions/Alga.sessions/Alga.sessions.csproj" />
  </ItemGroup>

</Project>
